<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="boxX">
        <h1 id="menu1">!!!THIS PAGE IS STILL IN DEVELOPMENT!!!</h1>
    </div>
    <div id="boxX">
        Participation in International Workshop
        Issuer: Department Of Physics, HNB Garhwal Central University
    </div>
    <div id="boxX">
        
    </div>
</body>
</html>